<!DOCTYPE html>
    <html>
    <head>
    <title>Home Page</title>
    <style>
    ol,ul {
        list-style: none;
    }
    #mainMenu {
        margin:10px;
        width:900px;
        font-family: sans-serif;
    }
    #mainMenu li {
        display:block;
        width:120px;
        float:left;
        margin-left:2px;
        border:0px solid #000;
    }
    
    #mainMenu a {
        display:block;
        padding:10px;
        text-decoration:none;
        background-color:gray;
        color:black;
    }
    
    #mainMenu a:hover {
        background-color:black;
        color:#fff;
    }
    </style>
    </head>
    <body style="background-color: gray;">
    <nav style="margin-left: 500px;">
    <ul id=mainMenu>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/express_tutorial">Express Tutorial</a></li>
    </ul>
    </nav>
    </body>
    </html>